driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/Mydb
username=root
password=test

initialSize=10
maxIdle=20
minIdle=5
maxTotal=50
maxWait=1000

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://ee417.crxkzf89o3fh.eu-west-1.rds.amazonaws.com:3306/testdb
#username=ee417
#password=ee417
#
##<!--初始化连接-->
#initialSize=10
##<!--最大空闲连接-->
#maxIdle=20
##<!--最小空闲连接-->
#minIdle=5
##<!--最大连接数量-->
#maxTotal=50
##<!--超时等待时间/ms-->
#maxWait=1000