CREATE TABLE PROFILES(
USER_ID integer,
Username VARCHAR(30) NOT NULL,
Passwrd VARCHAR(30) NOT NULL,
Firstname varchar(30),
Lastname varchar(30),
email varchar(255),
favourite varchar(30),
is_admin bit,
primary key(USER_ID, Username));

INSERT INTO PROFILES VALUES(
1, "user1", "password1", "John", "Doe", "john@email.com", "option1" , 1);

INSERT INTO PROFILES VALUES(
2, "user2", "password2", "Mike", "Denver", "mike@email.com", "option2", 0);

INSERT INTO PROFILES VALUES(
3, "user3", "password3", "Jimmy", "Moran", "jimmy@email.com", "option3", 0);

INSERT INTO PROFILES VALUES(
4, "user4", "password4", "Mary", "Murphy", "mary@email.com", "option4", 1);

INSERT INTO PROFILES VALUES(
5, "user5", "password5", "Aine", "Murray", "aine@email.com", "option5", 1);


CREATE TABLE POSTS(
Post_ID integer,
Author varchar(255),
Subject VARCHAR(255),
Body VARCHAR(255),
likes integer,
primary key(Post_ID));

INSERT INTO POSTS VALUES(
1, 1, "This is the subject 1", "This is the body 1", 0);

INSERT INTO POSTS VALUES(
2, 1, "This is the subject 2", "This is the body 2", 0);

INSERT INTO POSTS VALUES(
3, 2, "This is the subject 3", "This is the body 3", 0);

INSERT INTO POSTS VALUES(
4, 3, "This is the subject 4", "This is the body 4", 0);

INSERT INTO POSTS VALUES(
5, 4, "This is the subject 5", "This is the body 5", 0);

CREATE TABLE Comments(
comment_id integer,
post_id integer,
author varchar(255),
comment varchar(255));